<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
</head>
<style>

    body {
        background-color: grey;
    }

    div.quadrado {
        display: inline-block;
        border: 1px solid black;
        width: 300px;
        height: 300px;
        border-radius: 10px;
        background-color: lightgray;
    }

    div#q1 {
        background-color: rgb(31, 106, 136);
    }

    div#q2 {
        background-image: linear-gradient(to bottom, rgba(18, 241, 18, 0.793), rgb(3, 59, 3));
    }

    div#q3 {
        background-image: url('imagens/pattern001.png');
    }
</style>

<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>

</html>