<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
</head>

<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: lightgray;
        margin: 0px;
    }

    header {
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 10px;
    }

    nav {
        background-color: black;
        padding: 3px;
        box-shadow: 1px 1px 1px black;

    }

    nav > a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 30px;
    }

    nav > a:hover {
        text-decoration: underline;
    }



    main {
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 10px;
    }

    #assuntos {
        padding: 5px; 
    }

    #assuntos > a {
        text-decoration: none;
        color: rgb(84, 83, 83);
    }

    #assuntos  > a:hover {
        text-decoration: underline;
    }

    footer {
        background-color: black;
        color:white;
        text-align: center;
        padding: 4px;
    }

    footer > p {
        margin: 0px;
    }

    article {
        background-color: rgb(197, 205, 214);
        padding: 5px;
    }

    article > aside {
        background-color: rgb(170, 176, 184);
    }

</style>

<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>

        <section id="assuntos">
          <a href="#">Esportes</a>
          <a href="#">Tecnologia</a>
          <a href="#">Previsão do tempo</a>

        </section>

        <section id="noticias">
            <article>
                <h2>Notícias sobre Política</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores doloribus tempore, quod inventore velit laborum quasi placeat molestias quaerat error. Officiis officia nostrum esse dolore maiores quae facere hic alias.</p> <aside>Escrito por Lorem</aside>
            </article>
        </section>

    </main>

    <footer>
        <p>Desenvolvido por BrnFOXXX</p>
    </footer>
</body>

</html>